# AlloCap

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pandu/allocap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandu/allocap/: MainActivity.kt
app/src/main/java/com/pandu/allocap/data/: UserPreferences.kt
app/src/main/java/com/pandu/allocap/data/local/: AllocationDao.kt  AppDatabase.kt
app/src/main/java/com/pandu/allocap/data/model/: AllocationSettings.kt  Transaction.kt
app/src/main/java/com/pandu/allocap/ui/components/: AddTransactionBottomSheet.kt  AllocationChart.kt  CategoryIcon.kt  QuickActionGrid.kt  SimulationSlider.kt  SwipeToUnlockSlider.kt  TransactionRow.kt
app/src/main/java/com/pandu/allocap/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/pandu/allocap/ui/envelopes/: EnvelopeStatusScreen.kt  EnvelopeViewModel.kt
app/src/main/java/com/pandu/allocap/ui/ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/com/pandu/allocap/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pandu/allocap/ui/sandbox/: SandboxScreen.kt  SandboxViewModel.kt
app/src/main/java/com/pandu/allocap/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pandu/allocap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pandu/allocap/ui/utils/: NotificationHelper.kt
app/src/main/java/com/pandu/allocap/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/pandu/allocap/worker/: BudgetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandu/allocap/: ExampleUnitTest.kt
app/src/test/java/com/pandu/allocap/ui/sandbox/: SandboxViewModelTest.kt
app/src/test/java/com/pandu/allocap/ui/welcome/: WelcomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
